{
  "name": "meeting-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VentureLabsLTD/meeting-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VentureLabsLTD/meeting-actions/issues"
  },
  "homepage": "https://github.com/VentureLabsLTD/meeting-actions#readme",
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
